/* video-style.css */
a {
  all: unset;
}
.video-container {
  width: 368px;
  height: 207px;
  color: #fff;
  font-size: 1rem;
  background-color: #202020;
  border-radius: 8px;
  margin-bottom: 110px;
  cursor: pointer;
}

.video-player {
  width: 368px;
  height: 198px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}

.video-info {
  display: flex;
  align-items: flex-start;
}

.channel-icon {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-top: 12px;
}

.video-stats {
  margin-left: 20px;
}

.video-title {
  font-size: 15px;
  font-weight: 600;
  margin: 12px 0 5px 0;
  margin-top: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 20px;
}

.channel-name {
  font-size: 14px;
  font-weight: normal;
  color: #888;
  margin: 0;
  margin-top: 5px;
}

.views,
.stats-divider,
.upload-time {
  font-size: 14px;
  color: #888;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 9px;
}
@media only screen and (max-width: 880px) {
  .video-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 1250px) and (min-width: 880px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1599px) and (min-width: 1250px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1600px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
